{
  "name": "web",
  "version": "1.0.0",
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-class-properties",
      "transform-object-rest-spread"
    ]
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bulma": "^0.6.1",
    "clipboard": "^1.7.1",
    "css-loader": "^0.28.7",
    "font-awesome": "^4.7.0",
    "live-server": "^1.2.0",
    "mdi": "^2.1.19",
    "moment": "^2.19.4",
    "node-sass": "^4.6.0",
    "normalize.css": "^7.0.0",
    "push.js": "^1.0.5",
    "react": "^16.1.0",
    "react-animation": "^0.0.1",
    "react-dom": "^16.1.0",
    "react-modal": "^3.1.0",
    "react-motion": "^0.5.2",
    "react-player": "^0.25.3",
    "react-redux": "^5.0.6",
    "react-responsive-music-player": "^0.2.4",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-native": "^4.2.0",
    "redux": "^3.7.2",
    "sass-loader": "^6.0.6",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.1",
    "style-loader": "^0.19.0",
    "validator": "^9.1.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
