<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="high.png" />
    <link rel="manifest" href="/manifest.json" />    
    <link rel="stylesheet" href="icons/font-awesome/css/font-awesome.min.css" />
    <title>Document</title>
</head>
<body>
    <div id="app"></div>
</body>
<script src="dist/bundle.js"></script>
</html>