{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha ./app.test.js"
  },
  "author": "",
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.4",
    "mongoose": "^4.13.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-http": "^0.3.0",
    "uuid": "^3.1.0",
    "uuid-validate": "0.0.2",
    "validator": "^9.1.1",
    "youtube-search": "^1.0.10"
  },
  "devDependencies": {
    "expect": "^21.2.1",
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  }
}
